{
  "name": "browserforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "explore": "tsx src/cli.ts explore",
    "run": "tsx src/cli.ts run",
    "serve": "tsx --env-file=.env src/serve.ts",
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
